<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sumant's webPage</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
<!--.................Header.................-->

<header>
    <nav>
        <div class="menu">
            <ul>
                <li id="listmenu"><a href="HomePage.html">HOME</a></li>
                <li id="listmenu"><a href="News/NewsHome.html">NEWS</a></li>
                <li id="listmenu"><a href="Blogs/BlogsHome.html">BLOGS</a></li>
                <li id="listmenu"><a href="Form.html">FORMS</a></li>
            </ul>
        </div>
        <div class="reg">
            <a href="/Form.html">REGISTER</a>
        </div>
    </nav>
</header>

<!--.................Animation.................-->


        <div class="animationcontainer">
            <div class="shapecontainer">
                <div class="holder">
                    <div class="Love">&hearts;</div>
                    <div class="Death">&#10006;</div>
                    <div class="Robots">
                        <div class="eyes">
                            <div id="eyeslayout"></div>
                            <div id="eyeslayout"></div>
                        </div>
                    </div>
                </div>

                <div class="animationTXT">
                    <div id="LTXT">LOVE</div>
                    <div id="DTXT">DEATH</div>
                    <div id="RTXT">ROBOTS</div>
                </div>
            </div>
        </div>

    </body>
</html>